version: '3'

services:

  tnyclick:
    build: .
    container_name: tnyclick-backend
    ports:
      - "8000:8000"
    volumes:
      - ./:/src:z
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]

  frontend:
    build: ./frontend
    container_name: tnyclick-frontend
    ports:
      - "3000:3000"
    working_dir: /app
    volumes:
      - ./frontend:/app:z
    command: ["yarn", "start"]
