version: '3'

services:

  tnyclick:
    build: .
    container_name: tnyclick
    ports:
      - "8000:8000"
    volumes:
      - ./:/src:rw

  react-cli:
    build: react/
    image: react-cli
    container_name: react-cli
    working_dir: /app/
    volumes:
      - ./react:/app:rw

  yarn:
    build: react/
    image: react-cli
    working_dir: /app/tnyclick
    volumes:
      - ./react:/app:rw
      - ./build:/app/tnyclick/build:z
