version: '3'

services:

  tnyclick:
    build: .
    container_name: tnyclick-backend
    ports:
      - "8000:8000"
    volumes:
      - ./:/src:z
    environment:
      - DJANGO_DEBUG=False
    command: gunicorn tnyclick.wsgi -b 0.0.0.0:8000 --workers 3

  frontend:
    user: $UID
    build: ./frontend
    container_name: tnyclick-frontend
    ports:
      - "4200:4200"
    working_dir: /app
    volumes:
      - ./frontend:/app:rw
    command: yarn start
